password: ENC[AES256_GCM,data:YE27cA==,iv:X0f6JYiQ4U0+o5JqnVLHLY64dqZ9Dz88Ex6+53R6UAM=,tag:YGFcVucIPvrlS8aWrplyPA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault:
        - vault_address: https://vault.geometry-dev.net:8200
          engine_path: sops
          key_name: dev-us-west-2
          created_at: "2021-07-23T01:22:05Z"
          enc: vault:v1:kCwzP+5EAzPIP6uVN6ZeGCE8JkrPTECXE9OK3F9iytH6qp6S9p2fu+DzrDJzZ9fYpOBYpBS4xUiELEC0K/9R1rAp+8mbGTltaCrN4RaYgSZcgdf72IltPE3mU8ShGqhZ9sZka678FEEFZd+oFDbEbgpLIROF4YwZVo++Xs4YNbJPXZaaE4X7XlnD5UPdvGxc55L0DlqxICa5Iqc8HgvCKdAUM5rqYzabLjq7T0Nzj1qLm4J8xOnYBUwRBVcnLV1xoVKMvAxdV/LY5xufDXIhpvZY8GsVd/KnEW6puXtu1Zp4fRFcEbldiUORJC+eYl5n3J8hEf3vzWhZpBRT1GtjTytDUOuoidxLEDYcIRfPixaN1O7TkLbLrMJAIPRyjTDp9OXKBq9X6I4lqwZd3mL+JOIiWvZQ4nXJlIjuaGVaJ0Hyq6hRizZPEuPxDWa6Kgeno7ovoeKcE1BzB7nxkD1zcm98hmqXLDFF+jW8axfJ1vQ832e5nSkfWsvgeDNlwDm9GCFHNvw+Z7jAVJGglzxwnYerEKueTW7VME/Y+InalWY3D4Q62dpirxTlTJNAR4KK4KLAH+7HuPQY1ixvXgX7Eb1BytU7fsCyUbYfucvO8Ycol62CcBQ8pDdk4sbkxpV5wdxGBC1JgRuCIA9Q8NzAjYWCFqv/U+fUjmAlp0pKBPc=
    age: []
    lastmodified: "2021-07-23T01:22:32Z"
    mac: ENC[AES256_GCM,data:S7q16NPN2wbj/MZ50ktdYkvUy/9vKNYD1oIQLBCy8t2G2ZHxxNKMRyYBIdAxdXhAhkmnB/Ggbo6DfPT7FGT+uDLbkAG8qFRS6hFhukf5FcAuRXsju6VcOaAOggBNtnsoLISMI+5lo2qwSBZB/bIkTs835IvJ3Ln6rG6zlD9ni44=,iv:BvDKRiT4G+o1FS8lbn+NKa/HARtmkVoodcEpW++JsX0=,tag:4s6tGlPno0BSpiF5Gni1Fg==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.7.1
